// StockSCANsat
// Copyright 2015 Malah
// This is free and unencumbered software released into the public domain.
// All the code from SCANsat is in BSDv2

// Add SCANsat's scanner to the stock parts

// Surface Scanning Module
@PART[SurfaceScanner]:HAS[!MODULE[SCANsat]]:NEEDS[SCANsat]:AFTER[SCANsat]
{
    @title ^= :$: (BTDT):
    @description ^= :$: This part has the SCAN Been There Done That®.:
    #@BTDT/MODULE[SCANsat] {}
}

// M700 Survey Scanner
@PART[SurveyScanner]:HAS[!MODULE[SCANsat]]:NEEDS[SCANsat,AsteroidDay,!PartUpgrade]:AFTER[SCANsat]
{
    @TechRequired = advExploration
    
    @title ^= :$: (MULTI):
    @description ^= :$: This part has the SCAN Multispectral Sensor.:
    #@MULTI/MODULE[SCANsat] {}
}

@PART[SurveyScanner]:HAS[!MODULE[SCANsat]]:NEEDS[SCANsat,!AsteroidDay,!PartUpgrade]:AFTER[SCANsat]
{
    @TechRequired = spaceExploration
    @title ^= :$: (RADAR, MULTI):
    @description ^= :$: This part has the SCAN RADAR Altimetry Sensor and the SCAN Multispectral Sensor..:
    
    #@RADAR/MODULE[SCANsat] {}
    
    #@MULTI/MODULE[SCANsat] {}
}

// SENTINEL Infrared Telescope
@PART[InfraredTelescope]:HAS[!MODULE[SCANsat]]:NEEDS[SCANsat,AsteroidDay,!PartUpgrade]:AFTER[SCANsat]
{
    @TechRequired = spaceExploration
    @title ^= :$: (RADAR):
    @description ^= :$: This part has the SCAN RADAR Altimetry Sensor.:
    #@RADAR/MODULE[SCANsat] {}
}

// M4435 Narrow-Band Scanner
@PART[OrbitalScanner]:HAS[!MODULE[SCANsat]]:NEEDS[SCANsat,!PartUpgrade]:AFTER[SCANsat]
{
    @TechRequired = advScienceTech
    @title ^= :$: (SAR):
    @description ^= :$: This part has the SCAN SAR Altimetry Sensor.:
    #@SAR/MODULE[SCANsat] {}
}

// Disable the SCANsat parts.
@PART[SCANsat_Scanner2|SCANsat_Scanner32|SCANsat_Tracker|SCANsat_Scanner24|SCANsat_Scanner]:NEEDS[SCANsat]:AFTER[SCANsat]
{
	@TechRequired = unassigned
	@category = none
}